MONGO_URI=mongodb://user:password@host:port/factfinder-selection
DATABASE_URL=postgres://user:password@host:port/factfinder
FDW_EDM_HOST=a.s.d.f
FDW_EDM_PORT=23024
FDW_EDM_DBNAME=somedb
FDW_EDM_USERNAME=someuser
FDW_EDM_PASSWORD=somepass
