### Use this url if running the api outside of docker
DATABASE_URL=postgresql://factfinder-user:factfinder-password@localhost:5432/factfinder-local
### Use this url if running the api in same docker network as the database
### 'database' is the alias of the postgres docker container, as defined in the compose.yaml
# DATABASE_URL=postgresql://factfinder-user:factfinder-password@database:5432/factfinder-local
